<script language="Javascript1.2">
function setLyr(obj,lyr)
{
	var newX = findPosX(obj)+-8;
	var newY = findPosY(obj)+22;
	lyr.style.top = newY + 'px';
	lyr.style.left = newX + 'px';
}
function findPosX(obj) 
  {
    var curleft = 0;
    if(obj.offsetParent)
        while(1) 
        {
          curleft += obj.offsetLeft;
          if(!obj.offsetParent)
            break;
          obj = obj.offsetParent;
        }
    else if(obj.x) 
        curleft += obj.x;
    return curleft;
  }

  function findPosY(obj)
  {
    var curtop = 0;
    if(obj.offsetParent)
        while(1)
        {
          curtop += obj.offsetTop;
          if(!obj.offsetParent)
            break;
          obj = obj.offsetParent;
        }
    else if(obj.y)
        curtop += obj.y;
    return curtop;
  }
  
	function 	LoadPage(page) 
	{ 
		//document.getElementById('caption').innerHTML=caption;
		javascript:pajaxload(page);
	} 
</script>
<style type="text/css">
body
	{
scrollbar-face-color: #DCE0E2;
scrollbar-shadow-color: #687888;
scrollbar-highlight-color: #FFFFFF;
scrollbar-3dlight-color: #687888;
scrollbar-darkshadow-color: #DCE0E2;
scrollbar-track-color: #BCBFC0;
scrollbar-arrow-color: #6E7E88;
	}
	</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="761" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="186">&nbsp;</td>
        <td><img src="images/4.jpg" width="575" height="42"></td>
      </tr>
      <tr>
        <td valign="top"><img src="images/1.jpg" width="186" height="499"></td>
        <td valign="top" background="images/2.jpg" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>

</td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><center>
                  <br />
                <iframe width="526px" height="450px" src="bg.php" scrolling="Auto" frameborder="0" ></iframe></center></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td colspan="2" valign="top"><img src="images/3.jpg" width="761" height="23"></td>
        </tr>
      
    </table></td>
  </tr>
</table>
